# job-radar

./: .gitignore  CLAUDE.md  README.md  job-radar.sln
.claude/: settings.local.json
backend/JobRadar.API/: JobRadar.API.csproj  Program.cs  appsettings.json
backend/JobRadar.API/Controllers/: HistoryController.cs  JobsController.cs  ReportController.cs
backend/JobRadar.API/DTOs/: JobResultDto.cs  SearchHistoryDto.cs  SearchResponseDto.cs
backend/JobRadar.API/Data/: AppDbContext.cs
backend/JobRadar.API/Middleware/: GlobalExceptionMiddleware.cs
backend/JobRadar.API/Models/: JobResult.cs  SearchHistory.cs
backend/JobRadar.API/Repositories/: SearchHistoryRepository.cs
backend/JobRadar.API/Repositories/Interfaces/: ISearchHistoryRepository.cs
backend/JobRadar.API/Services/: BingSearchService.cs  GoogleCustomSearchService.cs  IndeedRssSearchService.cs  JobSearchService.cs  JoobleSearchService.cs  MockSearchService.cs  RelevanceService.cs  RemotiveSearchService.cs
backend/JobRadar.API/Services/Interfaces/: IBingSearchService.cs  IGoogleCustomSearchService.cs  IIndeedRssSearchService.cs  IJobSearchService.cs  IJoobleSearchService.cs  IRelevanceService.cs  IRemotiveSearchService.cs
backend/JobRadar.API/Workers/: JobCollectorWorker.cs
backend/JobRadar.Application/: JobRadar.Application.csproj
backend/JobRadar.Application/DTOs/: JobResultDto.cs  ReportResponseDto.cs  SearchHistoryDto.cs  SearchResponseDto.cs
backend/JobRadar.Application/Interfaces/: IJobProvider.cs  IJobSearchService.cs  ILlmService.cs  IReportService.cs
backend/JobRadar.Application/Services/: JobSearchService.cs  ReportService.cs
backend/JobRadar.Infrastructure/: JobRadar.Infrastructure.csproj
backend/JobRadar.Infrastructure/Data/: AppDbContext.cs
backend/JobRadar.Infrastructure/Providers/: AdzunaProvider.cs  BingProvider.cs  GoogleProvider.cs  GupyProvider.cs  IndeedRssProvider.cs  JobicyProvider.cs  JoobleProvider.cs  MockProvider.cs  RemotiveProvider.cs
backend/JobRadar.Infrastructure/Repositories/: SearchHistoryRepository.cs
backend/JobRadar.Infrastructure/Services/: OpenAiLlmService.cs
backend/JobRadar.Tests/: JobRadar.Tests.csproj
frontend/job-radar-frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
(+24 files in other folders)
